return function(VisualTab)
    assert(VisualTab, "Передайте VisualTab при вызове visual.lua!")

    -- === SETTINGS ===
    local espSettings = {
        enabled = false,
        box = false,
        boxtype = "Default",
        boxColor = Color3.new(1, 1, 1),
        name = false,
        nameColor = Color3.new(1, 1, 1),
        weapon = false,
        weaponColor = Color3.new(1, 1, 1),
        distance = false,
        distanceColor = Color3.new(1, 1, 1),
        maxDistance = 5000,
        sleepcheck = false,
        aicheck = false
    }
    local offscreenSettings = {
        enabled = false,
        arrow = false,
        name = false,
        weapon = false,
        distance = false,
        arrowColor = Color3.fromRGB(255,255,255),
        nameColor = Color3.new(1, 1, 1),
        weaponColor = Color3.new(1, 1, 1),
        distanceColor = Color3.new(1, 1, 1),
        circleRadius = 140,
        arrowSize = 10,
        textSize = 14,
        maxDist = 1500,
        sleepcheck = false,
        aicheck = false
    }
    local objectEspSettings = {
        enabled = false,
        name = false,
        distance = false,
        maxDistance = 1500,
        corpse = {enabled = true, color = Color3.fromRGB(255,255,255)},
        dropped = {enabled = true, color = Color3.fromRGB(255,255,255)},
        atv = {enabled = true, color = Color3.fromRGB(255,255,255)},
        stone = {enabled = true, color = Color3.fromRGB(255,255,255)},
        nitrate = {enabled = true, color = Color3.fromRGB(255,255,255)},
        iron = {enabled = true, color = Color3.fromRGB(255,255,255)},
        copter = {enabled = false, color = Color3.fromRGB(255,255,255)},
        car = {enabled = false, color = Color3.fromRGB(255,255,255)}
    }
    local safeZoneChamsSettings = {
        enabled = false,
        transparency = 75,
        color = Color3.fromRGB(255, 0, 0)
    }
    local outlineColor = Color3.fromRGB(0,0,0)
    local chamsSettings = {
        hand = false,
        handColor = Color3.new(1, 1, 1),
        handMat = "ForceField",
        item = false,
        itemColor = Color3.new(1, 1, 1),
        itemMat = "ForceField"
    }
    local traceSettings = {
        enabled = false,
        color = Color3.new(1, 1, 1),
        mode = "Lazer", -- Default only Neon/Lazer, Legit убран
        lifetime = 0.5, -- default seconds
    }
    local logSettings = {
        enabled = false,
        types = { ["Kill log"] = true, ["Hit log"] = true }
    }
    local hitSoundSettings = {
        enabled = false,
        soundType = "Rust"
    }
    local worldVisuals = {
        noGrass = false,
        noLeaves = false,
        clouds = true,
        cloudsColor = Color3.fromRGB(255,255,255),
        ambient = Color3.fromRGB(255,255,255),
        ambientEnabled = false,
        alwaysDay = false,
        removeFog = false,
        skybox = "Default"
    }

    local skyboxes = {
        ["Default"] = {SkyboxBk = "rbxassetid://401664839", SkyboxDn = "rbxassetid://401664862", SkyboxFt = "rbxassetid://401664936", SkyboxLf = "rbxassetid://401664881", SkyboxRt = "rbxassetid://401664929", SkyboxUp = "rbxassetid://401664883"},
        ["Delta"] = {SkyboxBk = "rbxassetid://117012443612361", SkyboxDn = "rbxassetid://117012443612361", SkyboxFt = "rbxassetid://117012443612361", SkyboxLf = "rbxassetid://117012443612361", SkyboxRt = "rbxassetid://117012443612361", SkyboxUp = "rbxassetid://117012443612361"},
        ["Black"] = {SkyboxBk = "rbxassetid://8222365457", SkyboxDn = "rbxassetid://8222365457", SkyboxFt = "rbxassetid://8222365457", SkyboxLf = "rbxassetid://8222365457", SkyboxRt = "rbxassetid://8222365457", SkyboxUp = "rbxassetid://8222365457"},
        ["TrollFace"] = {SkyboxBk = "rbxassetid://103891272942638", SkyboxDn = "rbxassetid://103891272942638", SkyboxFt = "rbxassetid://103891272942638", SkyboxLf = "rbxassetid://103891272942638", SkyboxRt = "rbxassetid://103891272942638", SkyboxUp = "rbxassetid://103891272942638"},
        ["Purple"] = {SkyboxBk = "rbxassetid://6807694157", SkyboxDn = "rbxassetid://6807694157", SkyboxFt = "rbxassetid://6807694157", SkyboxLf = "rbxassetid://6807694157", SkyboxRt = "rbxassetid://6807694157", SkyboxUp = "rbxassetid://6807694157"},
        ["Skeleton"] = {SkyboxBk = "rbxassetid://10180536577", SkyboxDn = "rbxassetid://10180536577", SkyboxFt = "rbxassetid://10180536577", SkyboxLf = "rbxassetid://10180536577", SkyboxRt = "rbxassetid://10180536577", SkyboxUp = "rbxassetid://10180536577"},
        ["Spooky scary"] = {SkyboxBk = "rbxassetid://12075892911", SkyboxDn = "rbxassetid://12075892911", SkyboxFt = "rbxassetid://12075892911", SkyboxLf = "rbxassetid://12075892911", SkyboxRt = "rbxassetid://12075892911", SkyboxUp = "rbxassetid://12075892911"},
        ["Night"] = {SkyboxBk = "rbxassetid://6489194051", SkyboxDn = "rbxassetid://6489194051", SkyboxFt = "rbxassetid://6489194051", SkyboxLf = "rbxassetid://6489194051", SkyboxRt = "rbxassetid://6489194051", SkyboxUp = "rbxassetid://6489194051"},
        ["SpongeBob Sad"] = {SkyboxBk = "rbxassetid://10729455634", SkyboxDn = "rbxassetid://10729455634", SkyboxFt = "rbxassetid://10729455634", SkyboxLf = "rbxassetid://10729455634", SkyboxRt = "rbxassetid://10729455634", SkyboxUp = "rbxassetid://10729455634"},
        ["Bikini Bottom"] = {SkyboxBk = "rbxassetid://16631601462", SkyboxDn = "rbxassetid://16631601462", SkyboxFt = "rbxassetid://16631601462", SkyboxLf = "rbxassetid://16631601462", SkyboxRt = "rbxassetid://16631601462", SkyboxUp = "rbxassetid://16631601462"}
    }

    -- === HIT SOUND LOGIC ===
    local hitSoundList = {
        "PlayerHit",
        "PlayerHit2",
        "PlayerHit2_Muffled",
        "PlayerHitHeadshot",
        "PlayerHitHeadshot_Muffled",
        "PlayerHit_Muffled"
    }
    local hitSoundIds = {
        ["Rust"] = "rbxassetid://18805676593",
        ["Skeet"] = "rbxassetid://83717596220569",
        ["Sonic"] = "rbxassetid://6817149233",
        ["Sonic Checkpoint"] = "rbxassetid://6817150445",
        ["Oof"] = "rbxassetid://79348298352567",
        ["Windows XP Error"] = "rbxassetid://9066167010",
        ["Punch"] = "rbxassetid://9117969687",
        ["Buble"] = "rbxassetid://9114176282",
        ["byebye"] = "rbxassetid://70888261086432",
        ["cowbell"] = "rbxassetid://99351661703869"
    }
    local originalHitSoundIds = {}
    local soundService = game:GetService("SoundService")
    local function updateHitSounds()
        local assetId = hitSoundIds[hitSoundSettings.soundType] or hitSoundIds["Rust"]
        for _, name in ipairs(hitSoundList) do
            local sound = soundService:FindFirstChild(name)
            if sound and sound:IsA("Sound") then
                if hitSoundSettings.enabled and assetId then
                    if not originalHitSoundIds[name] then
                        originalHitSoundIds[name] = sound.SoundId
                    end
                    sound.SoundId = assetId
                    sound.Volume = 1
                else
                    if originalHitSoundIds[name] then
                        sound.SoundId = originalHitSoundIds[name]
                        originalHitSoundIds[name] = nil
                    end
                end
            end
        end
    end
    game:GetService("RunService").RenderStepped:Connect(updateHitSounds)

    -- === SKYBOX LOGIC ===
    local Lighting = game:GetService("Lighting")
    local function setSkybox(name)
        for _,v in pairs(Lighting:GetChildren()) do
            if v:IsA("Sky") then v:Destroy() end
        end
        local sb = skyboxes[name]
        if sb then
            local sky = Instance.new("Sky")
            sky.SkyboxBk = sb.SkyboxBk
            sky.SkyboxDn = sb.SkyboxDn
            sky.SkyboxFt = sb.SkyboxFt
            sky.SkyboxLf = sb.SkyboxLf
            sky.SkyboxRt = sb.SkyboxRt
            sky.SkyboxUp = sb.SkyboxUp
            sky.Parent = Lighting
        end
    end

    -- === UI ===
    local EspBox = VisualTab:AddLeftGroupbox("ESP", "box")
    local ObjectEspBox = VisualTab:AddLeftGroupbox("Object ESP", "cube", {Bottom=true})
    local OffscreenEspBox = VisualTab:AddLeftGroupbox("Offscreen ESP", "eye")
    local ChamsBox = VisualTab:AddRightGroupbox("Chams", "wand")
    local WorldBox = VisualTab:AddRightGroupbox("World", "globe")
    local SafeZoneBox = VisualTab:AddRightGroupbox("Safe zone", "shield", {Bottom=true})

    -- === CHAMS UI (минимал: только чекбокс, 1 colorpicker, 1 dropdown) ===
    local handChamsToggle = ChamsBox:AddToggle("HandChams", {
        Text = "Hand Chams",
        Default = chamsSettings.hand,
        Callback = function(val) chamsSettings.hand = val end
    })
    local handColorPicker = handChamsToggle:AddColorPicker("HandChamsColor", {
        Default = chamsSettings.handColor,
        Text = "Hand Color",
        Callback = function(val) chamsSettings.handColor = val end
    })
    local handMatDropdown = ChamsBox:AddDropdown("HandChamsMat", {
        Values = {"ForceField", "Neon", "Chams"},
        Default = chamsSettings.handMat,
        Text = "Hand Material",
        Callback = function(val) chamsSettings.handMat = val end
    })

    local itemChamsToggle = ChamsBox:AddToggle("ItemChams", {
        Text = "Item Chams",
        Default = chamsSettings.item,
        Callback = function(val) chamsSettings.item = val end
    })
    local itemColorPicker = itemChamsToggle:AddColorPicker("ItemChamsColor", {
        Default = chamsSettings.itemColor,
        Text = "Item Color",
        Callback = function(val) chamsSettings.itemColor = val end
    })
    local itemMatDropdown = ChamsBox:AddDropdown("ItemChamsMat", {
        Values = {"ForceField", "Neon", "Chams"},
        Default = chamsSettings.itemMat,
        Text = "Item Material",
        Callback = function(val) chamsSettings.itemMat = val end
    })

    -- SAFE ZONE CHAMS UI
    local szChamsToggle = SafeZoneBox:AddToggle("SafeZoneChams",{Text="Safe zone chams",Default=safeZoneChamsSettings.enabled,Callback=function(val)safeZoneChamsSettings.enabled=val end})
    szChamsToggle:AddColorPicker("SafeZoneChamsColor",{Default=safeZoneChamsSettings.color,Callback=function(val)safeZoneChamsSettings.color=val end})
    SafeZoneBox:AddSlider("SafeZoneChamsTransparency",{Text="Transparency",Default=safeZoneChamsSettings.transparency,Min=1,Max=100,Rounding=0,Callback=function(val)safeZoneChamsSettings.transparency=val end})

    -- World UI (colorpickers внутри чекбоксов)
    WorldBox:AddLabel("Map Visuals")
    local grassToggle = WorldBox:AddToggle("NoGrass",{Text="No Grass",Default=worldVisuals.noGrass,Callback=function(val)worldVisuals.noGrass=val end})
    local leavesToggle = WorldBox:AddToggle("NoLeaves",{Text="No Leaves",Default=worldVisuals.noLeaves,Callback=function(val)worldVisuals.noLeaves=val end})
    local cloudsToggle = WorldBox:AddToggle("Clouds",{Text="Clouds",Default=worldVisuals.clouds,Callback=function(val)worldVisuals.clouds=val end})
    local cloudsColorPicker = cloudsToggle:AddColorPicker("CloudsColor",{Default=worldVisuals.cloudsColor,Callback=function(val)worldVisuals.cloudsColor=val end})
    local ambientToggle = WorldBox:AddToggle("Ambient",{Text="Ambient",Default=worldVisuals.ambientEnabled,Callback=function(val)worldVisuals.ambientEnabled=val end})
    local ambientColorPicker = ambientToggle:AddColorPicker("AmbientColor",{Default=worldVisuals.ambient,Callback=function(val)worldVisuals.ambient=val end})
    local alwaysDayToggle = WorldBox:AddToggle("AlwaysDay",{Text="Always Day",Default=worldVisuals.alwaysDay,Callback=function(val)worldVisuals.alwaysDay=val end})
    local removeFogToggle = WorldBox:AddToggle("RemoveFog",{Text="Remove Fog",Default=worldVisuals.removeFog,Callback=function(val)worldVisuals.removeFog=val end})
    WorldBox:AddDropdown("SkyboxSelect",{
        Text="Skybox",
        Values={"Default","Delta","Black","TrollFace","Purple","Skeleton","Spooky scary","Night","SpongeBob Sad","Bikini Bottom"},
        Default="Default",
        Callback=function(val) worldVisuals.skybox=val; setSkybox(val) end
    })
    WorldBox:AddToggle("BulletTrace",{Text="Bullet Trace",Default=false,Callback=function(val)traceSettings.enabled=val end}):AddColorPicker("BulletTraceColor",{Default=Color3.new(0,0.4,1),Title="Bullet Trace Color",Callback=function(val)traceSettings.color=val end})
    WorldBox:AddDropdown("BulletTraceMode",{Values={"Neon","Lazer"},Default="Lazer",Text="Bullet Trace Mode",Callback=function(val)traceSettings.mode=val end}) -- Legit убран
    WorldBox:AddSlider("BulletTraceLifetime",{Text="Life time",Default=0.5,Min=0,Max=20,Rounding=2,Callback=function(val)traceSettings.lifetime=val end})
    WorldBox:AddToggle("HitSound",{Text="Hit sound",Default=false,Callback=function(val)hitSoundSettings.enabled=val; updateHitSounds() end})
    WorldBox:AddDropdown("HitSoundType",{Values={"Rust","Skeet","Sonic","Sonic Checkpoint","Oof","Windows XP Error","Punch","Buble","byebye","cowbell"},Default="Rust",Text="Hit sound type",Callback=function(val)hitSoundSettings.soundType=val; updateHitSounds() end})
    WorldBox:AddToggle("Log",{Text="Log",Default=false,Callback=function(val)logSettings.enabled=val; if setupLogHooks then setupLogHooks() end end})
    WorldBox:AddDropdown("LogTypes",{Values={"Kill log","Hit log"},Multi=true,Default={"Kill log","Hit log"},Text="Log Types",Callback=function(val)logSettings.types={};for k,v in pairs(val) do logSettings.types[k]=v end end})

    -- ESP UI
    EspBox:AddToggle("espEnabled",{Text="Enabled",Default=espSettings.enabled,Callback=function(val)espSettings.enabled=val end})
    local boxToggle = EspBox:AddToggle("espBox",{Text="Box",Default=espSettings.box,Callback=function(val)espSettings.box=val end})
    boxToggle:AddColorPicker("boxColor",{Default=espSettings.boxColor,Callback=function(val)espSettings.boxColor=val end})
    EspBox:AddDropdown("espBoxType",{Values={"Default","Corner"},Default=1,Text="Box Type",Callback=function(val)espSettings.boxtype=val end})
    local nameBox = EspBox:AddToggle("espName",{Text="Name",Default=espSettings.name,Callback=function(val)espSettings.name=val end})
    nameBox:AddColorPicker("nameColor",{Default=espSettings.nameColor,Callback=function(val)espSettings.nameColor=val end})
    local weaponBox = EspBox:AddToggle("espWeapon",{Text="Weapon",Default=espSettings.weapon,Callback=function(val)espSettings.weapon=val end})
    weaponBox:AddColorPicker("weaponColor",{Default=espSettings.weaponColor,Callback=function(val)espSettings.weaponColor=val end})
    local distBox = EspBox:AddToggle("espDistance",{Text="Show Distance",Default=espSettings.distance,Callback=function(val)espSettings.distance=val end})
    distBox:AddColorPicker("distanceColor",{Default=espSettings.distanceColor,Callback=function(val)espSettings.distanceColor=val end})
    EspBox:AddSlider("espMaxDistance",{Text="Max Distance",Default=espSettings.maxDistance,Min=1,Max=10000,Rounding=0,Callback=function(val)espSettings.maxDistance=val end})
    EspBox:AddToggle("espSleep",{Text="Sleep Check",Default=espSettings.sleepcheck,Callback=function(val)espSettings.sleepcheck=val end})
    EspBox:AddToggle("espAICheck",{Text="AI Check",Default=espSettings.aicheck,Callback=function(val)espSettings.aicheck=val end})

    -- Object ESP UI
    ObjectEspBox:AddToggle("objectEspEnabled",{Text="Enabled",Default=objectEspSettings.enabled,Callback=function(val)objectEspSettings.enabled=val end})
    ObjectEspBox:AddToggle("objectEspName",{Text="Name",Default=objectEspSettings.name,Callback=function(val)objectEspSettings.name=val end})
    ObjectEspBox:AddToggle("objectEspDistance",{Text="Distance",Default=objectEspSettings.distance,Callback=function(val)objectEspSettings.distance=val end})
    local corpseToggle = ObjectEspBox:AddToggle("objectEspCorpse",{Text="Corpse",Default=objectEspSettings.corpse.enabled,Callback=function(val)objectEspSettings.corpse.enabled=val end})
    corpseToggle:AddColorPicker("objectEspCorpseColor",{Default=objectEspSettings.corpse.color,Callback=function(val)objectEspSettings.corpse.color=val end})
    local droppedToggle = ObjectEspBox:AddToggle("objectEspDropped",{Text="Dropped Item",Default=objectEspSettings.dropped.enabled,Callback=function(val)objectEspSettings.dropped.enabled=val end})
    droppedToggle:AddColorPicker("objectEspDroppedColor",{Default=objectEspSettings.dropped.color,Callback=function(val)objectEspSettings.dropped.color=val end})
    local atvToggle = ObjectEspBox:AddToggle("objectEspAtv",{Text="ATV",Default=objectEspSettings.atv.enabled,Callback=function(val)objectEspSettings.atv.enabled=val end})
    atvToggle:AddColorPicker("objectEspAtvColor",{Default=objectEspSettings.atv.color,Callback=function(val)objectEspSettings.atv.color=val end})
    local stoneToggle = ObjectEspBox:AddToggle("objectEspStone",{Text="Stone",Default=objectEspSettings.stone.enabled,Callback=function(val)objectEspSettings.stone.enabled=val end})
    stoneToggle:AddColorPicker("objectEspStoneColor",{Default=objectEspSettings.stone.color,Callback=function(val)objectEspSettings.stone.color=val end})
    local nitrateToggle = ObjectEspBox:AddToggle("objectEspNitrate",{Text="Nitrate",Default=objectEspSettings.nitrate.enabled,Callback=function(val)objectEspSettings.nitrate.enabled=val end})
    nitrateToggle:AddColorPicker("objectEspNitrateColor",{Default=objectEspSettings.nitrate.color,Callback=function(val)objectEspSettings.nitrate.color=val end})
    local ironToggle = ObjectEspBox:AddToggle("objectEspIron",{Text="Iron",Default=objectEspSettings.iron.enabled,Callback=function(val)objectEspSettings.iron.enabled=val end})
    ironToggle:AddColorPicker("objectEspIronColor",{Default=objectEspSettings.iron.color,Callback=function(val)objectEspSettings.iron.color=val end})
    local copterToggle = ObjectEspBox:AddToggle("objectEspCopter",{Text="Copter",Default=objectEspSettings.copter.enabled,Callback=function(val)objectEspSettings.copter.enabled=val end})
    copterToggle:AddColorPicker("objectEspCopterColor",{Default=objectEspSettings.copter.color,Callback=function(val)objectEspSettings.copter.color=val end})
    local carToggle = ObjectEspBox:AddToggle("objectEspCar",{Text="Car",Default=objectEspSettings.car.enabled,Callback=function(val)objectEspSettings.car.enabled=val end})
    carToggle:AddColorPicker("objectEspCarColor",{Default=objectEspSettings.car.color,Callback=function(val)objectEspSettings.car.color=val end})
    ObjectEspBox:AddSlider("objectEspMaxDistance",{Text="Max Distance",Default=objectEspSettings.maxDistance,Min=200,Max=3000,Rounding=0,Callback=function(val)objectEspSettings.maxDistance=val end})

    -- === Offscreen ESP UI ===
    OffscreenEspBox:AddToggle("offscreenEnabled", {
        Text = "Enable Offscreen ESP",
        Default = offscreenSettings.enabled,
        Callback = function(val) offscreenSettings.enabled = val end
    })
    OffscreenEspBox:AddToggle("offscreenArrow", {
        Text = "Show Arrow",
        Default = offscreenSettings.arrow,
        Callback = function(val) offscreenSettings.arrow = val end
    }):AddColorPicker("offscreenArrowColor", {
        Default = offscreenSettings.arrowColor,
        Text = "Arrow Color",
        Callback = function(val) offscreenSettings.arrowColor = val end
    })
    OffscreenEspBox:AddSlider("offscreenRadius", {
        Text = "Arrow Circle Radius",
        Min = 50,
        Max = 400,
        Default = offscreenSettings.circleRadius,
        Rounding = 0,
        Callback = function(val) offscreenSettings.circleRadius = val end
    })
    OffscreenEspBox:AddSlider("offscreenArrowSize", {
        Text = "Arrow Size",
        Min = 4,
        Max = 40,
        Default = offscreenSettings.arrowSize,
        Rounding = 0,
        Callback = function(val) offscreenSettings.arrowSize = val end
    })
    OffscreenEspBox:AddSlider("offscreenMaxDistance", {
        Text = "Max Distance",
        Min = 200,
        Max = 3000,
        Default = offscreenSettings.maxDist,
        Rounding = 0,
        Callback = function(val) offscreenSettings.maxDist = val end
    })
    OffscreenEspBox:AddToggle("offscreenName", {
        Text = "Show Name",
        Default = offscreenSettings.name,
        Callback = function(val) offscreenSettings.name = val end
    }):AddColorPicker("offscreenNameColor", {
        Default = offscreenSettings.nameColor,
        Text = "Name Color",
        Callback = function(val) offscreenSettings.nameColor = val end
    })
    OffscreenEspBox:AddToggle("offscreenWeapon", {
        Text = "Show Weapon",
        Default = offscreenSettings.weapon,
        Callback = function(val) offscreenSettings.weapon = val end
    }):AddColorPicker("offscreenWeaponColor", {
        Default = offscreenSettings.weaponColor,
        Text = "Weapon Color",
        Callback = function(val) offscreenSettings.weaponColor = val end
    })
    OffscreenEspBox:AddToggle("offscreenDistance", {
        Text = "Show Distance",
        Default = offscreenSettings.distance,
        Callback = function(val) offscreenSettings.distance = val end
    }):AddColorPicker("offscreenDistanceColor", {
        Default = offscreenSettings.distanceColor,
        Text = "Distance Color",
        Callback = function(val) offscreenSettings.distanceColor = val end
    })
    OffscreenEspBox:AddSlider("offscreenTextSize", {
        Text = "Text Size",
        Min = 10,
        Max = 36,
        Default = offscreenSettings.textSize,
        Rounding = 0,
        Callback = function(val) offscreenSettings.textSize = val end
    })
    OffscreenEspBox:AddToggle("offscreenSleep", {
        Text = "Sleep Check",
        Default = offscreenSettings.sleepcheck,
        Callback = function(val) offscreenSettings.sleepcheck = val end
    })
    OffscreenEspBox:AddToggle("offscreenAICheck", {
        Text = "AI Check",
        Default = offscreenSettings.aicheck,
        Callback = function(val) offscreenSettings.aicheck = val end
    })
------------------------------------------------------------
-- ЧАСТЬ 2. ЛОГИКА: Offscreen ESP (arrows, labels, очистка), No Grass, No Leaves, Clouds, Ambient, Always Day, Remove Fog, Skybox
-- + Object ESP оптимизированный, всё работает только если включено, throttle, кеш, Drawing не копятся
------------------------------------------------------------
local Camera = workspace.CurrentCamera
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- === OFFSCREEN ESP ===
local Camera = workspace.CurrentCamera
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local offscreenArrows, offscreenOutlines, offscreenLabels = {}, {}, {}
local lastOffscreenUpdate = 0

local function clearOffscreenDrawings()
    for i, obj in pairs(offscreenArrows) do if obj then obj.Visible = false end end
    for i, obj in pairs(offscreenOutlines) do if obj then obj.Visible = false end end
    for i, obj in pairs(offscreenLabels) do if obj then obj.Visible = false end end
end

local function GetPlayerNameForOffscreen(model)
    local head = model:FindFirstChild("Head")
    if head and head:FindFirstChild("Nametag") and head.Nametag:FindFirstChild("tag") then
        local tag = head.Nametag.tag
        if tag.Text == "Shylou2644" then return "AI" end
        return tag.Text
    end
    return "Player"
end

local function getOffscreenTargets()
    local result = {}
    for _, model in pairs(workspace:GetChildren()) do
        if model:IsA("Model") and model ~= LocalPlayer.Character then
            local head = model:FindFirstChild("Head")
            local root = model:FindFirstChild("HumanoidRootPart")
            if head and root then
                local dist = (Camera.CFrame.Position - root.Position).Magnitude
                if dist <= offscreenSettings.maxDist then
                    local name = GetPlayerNameForOffscreen(model)
                    local isAI = (offscreenSettings.aicheck and name == "AI")
                    local isSleep = (offscreenSettings.sleepcheck and (model:FindFirstChild("AnimationController") and model.AnimationController:GetPlayingAnimationTracks()[1] and model.AnimationController:GetPlayingAnimationTracks()[1].Animation.AnimationId == "rbxassetid://13280887764"))
                    if not isAI and not isSleep then
                        local vec, onScreen = Camera:WorldToViewportPoint(root.Position)
                        if not onScreen or vec.Z < 0 then
                            table.insert(result, {model = model, position = root.Position, dist = dist, name = name})
                        end
                    end
                end
            end
        end
    end
    table.sort(result, function(a, b) return a.dist < b.dist end)
    return result
end

RunService.RenderStepped:Connect(function()
    if not offscreenSettings.enabled or not offscreenSettings.arrow then
        clearOffscreenDrawings()
        return
    end
    if tick() - lastOffscreenUpdate < 0.04 then return end
    lastOffscreenUpdate = tick()
    local targets = getOffscreenTargets()
    for i = #targets + 1, #offscreenArrows do
        if offscreenArrows[i] then offscreenArrows[i].Visible = false end
        if offscreenOutlines[i] then offscreenOutlines[i].Visible = false end
        if offscreenLabels[i] then offscreenLabels[i].Visible = false end
    end
    local cx, cy = Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2
    for i, target in ipairs(targets) do
        local camPos = Camera.CFrame.Position
        local dir = (target.position - camPos).Unit
        local look = Camera.CFrame.LookVector
        local right = Camera.CFrame.RightVector
        local angle = math.atan2(dir:Dot(right), dir:Dot(look))
        local posX = cx + math.sin(angle) * offscreenSettings.circleRadius
        local posY = cy - math.cos(angle) * offscreenSettings.circleRadius
        local t = math.clamp((target.dist / offscreenSettings.maxDist), 0, 1)
        local thisColor = offscreenSettings.arrowColor or Color3.fromRGB(255, 200, 60):Lerp(Color3.fromRGB(255, 70, 70), t)
        local arrowSize = offscreenSettings.arrowSize
        -- Outline
        if not offscreenOutlines[i] then
            local outline = Drawing.new("Triangle")
            outline.Filled = true
            outline.Thickness = 2.5
            outline.Color = Color3.new(0,0,0)
            outline.Transparency = 0.85
            offscreenOutlines[i] = outline
        end
        local outline = offscreenOutlines[i]
        local outlineSize = arrowSize + 2.3
        outline.PointA = Vector2.new(posX + math.sin(angle) * outlineSize, posY - math.cos(angle) * outlineSize)
        outline.PointB = Vector2.new(posX + math.sin(angle + math.rad(120)) * outlineSize, posY - math.cos(angle + math.rad(120)) * outlineSize)
        outline.PointC = Vector2.new(posX + math.sin(angle - math.rad(120)) * outlineSize, posY - math.cos(angle - math.rad(120)) * outlineSize)
        outline.Visible = true
        -- Arrow
        if not offscreenArrows[i] then
            local arrow = Drawing.new("Triangle")
            arrow.Filled = true
            arrow.Thickness = 1.3
            offscreenArrows[i] = arrow
        end
        local arrow = offscreenArrows[i]
        local tip = Vector2.new(posX + math.sin(angle) * arrowSize, posY - math.cos(angle) * arrowSize)
        local left = Vector2.new(posX + math.sin(angle + math.rad(120)) * arrowSize, posY - math.cos(angle + math.rad(120)) * arrowSize)
        local rightpt = Vector2.new(posX + math.sin(angle - math.rad(120)) * arrowSize, posY - math.cos(angle - math.rad(120)) * arrowSize)
        arrow.PointA = tip
        arrow.PointB = left
        arrow.PointC = rightpt
        arrow.Color = thisColor
        arrow.Transparency = 0.85
        arrow.Visible = true
        -- Label
        local lblStr = ""
        if offscreenSettings.name then lblStr = target.name end
        if offscreenSettings.distance then lblStr = lblStr .. ((lblStr~="") and " [" or "[") .. tostring(math.floor(target.dist)) .. "m]" end
        if offscreenSettings.weapon then lblStr = lblStr .. "\n" .. tostring(GetPlayerWeaponType and GetPlayerWeaponType(target.model) or "None") end
        if lblStr ~= "" then
            if not offscreenLabels[i] then
                local label = Drawing.new("Text")
                label.Outline = true
                label.OutlineColor = Color3.fromRGB(0,0,0)
                label.Center = true
                offscreenLabels[i] = label
            end
            local label = offscreenLabels[i]
            label.Visible = true
            label.Text = lblStr
            label.Size = offscreenSettings.textSize or 14
            label.Color = offscreenSettings.nameColor
            label.Position = Vector2.new(posX, posY + arrowSize + (offscreenSettings.textSize or 14))
        else
            if offscreenLabels[i] then offscreenLabels[i].Visible = false end
        end
    end
end)
------------------------------------------------------------
-- WORLD VISUALS (No Grass, No Leaves, Clouds, Ambient, Always Day, Remove Fog, Skybox)
-- Всё работает только если включено
------------------------------------------------------------

local terrain = nil
local function ensureTerrain()
    terrain = workspace:FindFirstChildOfClass("Terrain")
    if not terrain then
        repeat task.wait() until workspace:FindFirstChildOfClass("Terrain")
        terrain = workspace:FindFirstChildOfClass("Terrain")
    end
end
local function setGrassEnabled(enabled)
    ensureTerrain()
    if sethiddenproperty then
        sethiddenproperty(terrain, "Decoration", enabled)
    end
end

local leavesRemoved = {}
local function removeLeaves()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") and obj.Name:match("Leaves$") then
            obj:Destroy()
        end
    end
end
local function leavesWatcher()
    if worldVisuals.noLeaves then
        removeLeaves()
        if not leavesRemoved.conn then
            leavesRemoved.conn = workspace.DescendantAdded:Connect(function(obj)
                if worldVisuals.noLeaves and obj:IsA("BasePart") and obj.Name:match("Leaves$") then
                    obj:Destroy()
                end
            end)
        end
    else
        if leavesRemoved.conn then
            leavesRemoved.conn:Disconnect()
            leavesRemoved.conn = nil
        end
    end
end

local cloudsObject, oldCloudsProps = nil, {}
local function setClouds(enabled, color)
    if not enabled then
        if cloudsObject then cloudsObject.Enabled = false end
        return
    end
    ensureTerrain()
    if not cloudsObject then
        cloudsObject = terrain:FindFirstChildOfClass("Clouds")
    end
    if not cloudsObject then
        cloudsObject = Instance.new("Clouds")
        cloudsObject.Parent = terrain
    end
    cloudsObject.Enabled = true
    cloudsObject.Color = color or worldVisuals.cloudsColor
end

local oldAmbient, oldBrightness, oldOutdoorAmbient, ambientApplyConn = nil, nil, nil, nil
local function setAmbient(enabled, color)
    if not enabled then
        if ambientApplyConn then ambientApplyConn:Disconnect() end
        ambientApplyConn = nil
        if oldAmbient then Lighting.Ambient = oldAmbient end
        if oldBrightness then Lighting.Brightness = oldBrightness end
        if oldOutdoorAmbient then Lighting.OutdoorAmbient = oldOutdoorAmbient end
        oldAmbient, oldBrightness, oldOutdoorAmbient = nil, nil, nil
        return
    end
    if not oldAmbient then oldAmbient = Lighting.Ambient end
    if not oldBrightness then oldBrightness = Lighting.Brightness end
    if not oldOutdoorAmbient then oldOutdoorAmbient = Lighting.OutdoorAmbient end
    Lighting.Ambient = color or worldVisuals.ambient
    Lighting.Brightness = 3
    Lighting.OutdoorAmbient = color or worldVisuals.ambient
    if ambientApplyConn then ambientApplyConn:Disconnect() end
    ambientApplyConn = Lighting.Changed:Connect(function(prop)
        if worldVisuals.ambientEnabled and (prop == "Ambient" or prop == "Brightness" or prop == "OutdoorAmbient") then
            Lighting.Ambient = worldVisuals.ambient
            Lighting.Brightness = 3
            Lighting.OutdoorAmbient = worldVisuals.ambient
        end
    end)
end

local oldTime, alwaysDayConn = nil, nil
local function setAlwaysDay(enabled)
    if not enabled then
        if alwaysDayConn then alwaysDayConn:Disconnect() end
        alwaysDayConn = nil
        if oldTime then Lighting.ClockTime = oldTime end
        return
    end
    if not oldTime then oldTime = Lighting.ClockTime end
    Lighting.ClockTime = 6
    if alwaysDayConn then alwaysDayConn:Disconnect() end
    alwaysDayConn = Lighting:GetPropertyChangedSignal("ClockTime"):Connect(function()
        if worldVisuals.alwaysDay and Lighting.ClockTime ~= 6 then
            Lighting.ClockTime = 6
        end
    end)
    setAmbient(worldVisuals.ambientEnabled, worldVisuals.ambient)
end

local oldFogProps, fogApplyConn = {}, nil
local function setRemoveFog(enabled)
    if not enabled then
        if fogApplyConn then fogApplyConn:Disconnect() end
        fogApplyConn = nil
        if oldFogProps.start then Lighting.FogStart = oldFogProps.start end
        if oldFogProps.endp then Lighting.FogEnd = oldFogProps.endp end
        if oldFogProps.color then Lighting.FogColor = oldFogProps.color end
        oldFogProps = {}
        return
    end
    if not oldFogProps.start then
        oldFogProps.start = Lighting.FogStart
        oldFogProps.endp = Lighting.FogEnd
        oldFogProps.color = Lighting.FogColor
    end
    Lighting.FogStart = 1000000
    Lighting.FogEnd = 1000000
    Lighting.FogColor = Color3.new(1,1,1)
    if fogApplyConn then fogApplyConn:Disconnect() end
    fogApplyConn = Lighting.Changed:Connect(function(prop)
        if worldVisuals.removeFog and (prop == "FogStart" or prop == "FogEnd" or prop == "FogColor") then
            Lighting.FogStart = 1000000
            Lighting.FogEnd = 1000000
            Lighting.FogColor = Color3.new(1,1,1)
        end
    end)
end

local function setSkybox(name)
    for _,v in pairs(Lighting:GetChildren()) do
        if v:IsA("Sky") then v:Destroy() end
    end
    local sb = skyboxes[name]
    if sb then
        local sky = Instance.new("Sky")
        sky.Name = "WorldSkybox"
        for k, v in pairs(sb) do sky[k] = v end
        sky.Parent = Lighting
    end
end

grassToggle:SetValue(worldVisuals.noGrass)
grassToggle:OnChanged(function(val)
    worldVisuals.noGrass = val
    setGrassEnabled(not val)
end)

leavesToggle:SetValue(worldVisuals.noLeaves)
leavesToggle:OnChanged(function(val)
    worldVisuals.noLeaves = val
    leavesWatcher()
end)

cloudsToggle:SetValue(worldVisuals.clouds)
cloudsToggle:OnChanged(function(val)
    worldVisuals.clouds = val
    setClouds(val, worldVisuals.cloudsColor)
end)

ambientToggle:SetValue(worldVisuals.ambientEnabled)
ambientToggle:OnChanged(function(val)
    worldVisuals.ambientEnabled = val
    if typeof(worldVisuals.ambient) ~= "Color3" then
        worldVisuals.ambient = Color3.fromRGB(120,120,120)
    end
    setAmbient(val, worldVisuals.ambient)
end)

alwaysDayToggle:SetValue(worldVisuals.alwaysDay)
alwaysDayToggle:OnChanged(function(val)
    worldVisuals.alwaysDay = val
    setAlwaysDay(val)
end)

removeFogToggle:SetValue(worldVisuals.removeFog)
removeFogToggle:OnChanged(function(val)
    worldVisuals.removeFog = val
    setRemoveFog(val)
end)

cloudsColorPicker:OnChanged(function(val)
    worldVisuals.cloudsColor = val
    if worldVisuals.clouds then
        setClouds(true, val)
    end
end)

ambientColorPicker:OnChanged(function(val)
    worldVisuals.ambient = val
    if typeof(val) ~= "Color3" then
        worldVisuals.ambient = Color3.fromRGB(120,120,120)
    end
    if worldVisuals.ambientEnabled then
        setAmbient(true, worldVisuals.ambient)
    end
end)

------------------------------------------------------------
-- OBJECT ESP ОПТИМИЗИРОВАННЫЙ
------------------------------------------------------------

local objectEspLabels = {} -- {id = Drawing text}
local lastObjectEspUpdate = 0

local function getEntityMap()
    for _, v in pairs(getgc(true)) do
        if typeof(v) == "table" and rawget(v, "EntityMap") then
            return v.EntityMap
        end
    end
end

local function cleanupLabels(tbl)
    for k, v in pairs(tbl) do
        if v then
            v.Visible = false
            v:Remove()
            tbl[k] = nil
        end
    end
end

local function objectEspUpdate()
    if not objectEspSettings.enabled then
        cleanupLabels(objectEspLabels)
        return
    end
    if tick() - lastObjectEspUpdate < 0.15 then return end
    lastObjectEspUpdate = tick()
    local entityMap = getEntityMap()
    if not entityMap then cleanupLabels(objectEspLabels) return end
    local Camera = workspace.CurrentCamera
    local seen = {}
    for id, entity in pairs(entityMap) do
        local show = false
        local color = nil
        local labelText = nil
        local screenPos, onScreen = nil, false
        local dist = entity.pos and (Camera.CFrame.Position - entity.pos).Magnitude or math.huge
        if entity.type == "DroppedItem" and objectEspSettings.dropped.enabled and dist <= objectEspSettings.maxDistance then
            show = true
            color = objectEspSettings.dropped.color
            labelText = (objectEspSettings.name and (entity.item or "Dropped") or "")
            if objectEspSettings.distance then
                labelText = (labelText~="" and labelText.." " or "") .. tostring(math.floor(dist)).."m"
            end
        elseif entity.type == "Corpse" and objectEspSettings.corpse.enabled and dist <= objectEspSettings.maxDistance then
            show = true
            color = objectEspSettings.corpse.color
            labelText = "Corpse"
            if objectEspSettings.distance then
                labelText = labelText.." "..tostring(math.floor(dist)).."m"
            end
        elseif entity.type == "ATV" and objectEspSettings.atv.enabled and dist <= objectEspSettings.maxDistance then
            show = true
            color = objectEspSettings.atv.color
            labelText = "ATV"
            if objectEspSettings.distance then
                labelText = labelText.." "..tostring(math.floor(dist)).."m"
            end
        elseif entity.type == "Stone" and objectEspSettings.stone.enabled and dist <= objectEspSettings.maxDistance then
            show = true
            color = objectEspSettings.stone.color
            labelText = "Stone"
            if objectEspSettings.distance then
                labelText = labelText.." "..tostring(math.floor(dist)).."m"
            end
        elseif entity.type == "Nitrate" and objectEspSettings.nitrate.enabled and dist <= objectEspSettings.maxDistance then
            show = true
            color = objectEspSettings.nitrate.color
            labelText = "Nitrate"
            if objectEspSettings.distance then
                labelText = labelText.." "..tostring(math.floor(dist)).."m"
            end
        elseif entity.type == "Iron" and objectEspSettings.iron.enabled and dist <= objectEspSettings.maxDistance then
            show = true
            color = objectEspSettings.iron.color
            labelText = "Iron"
            if objectEspSettings.distance then
                labelText = labelText.." "..tostring(math.floor(dist)).."m"
            end
        elseif entity.type == "Copter" and objectEspSettings.copter.enabled and dist <= objectEspSettings.maxDistance then
            show = true
            color = objectEspSettings.copter.color
            labelText = "Copter"
            if objectEspSettings.distance then
                labelText = labelText.." "..tostring(math.floor(dist)).."m"
            end
        elseif entity.type == "Car" and objectEspSettings.car.enabled and dist <= objectEspSettings.maxDistance then
            show = true
            color = objectEspSettings.car.color
            labelText = "Car"
            if objectEspSettings.distance then
                labelText = labelText.." "..tostring(math.floor(dist)).."m"
            end
        end
        if show and entity.pos then
            seen[id] = true
            if not objectEspLabels[id] then
                local label = Drawing.new("Text")
                label.Size = 13
                label.Outline = true
                label.Center = true
                objectEspLabels[id] = label
            end
            local label = objectEspLabels[id]
            screenPos, onScreen = Camera:WorldToViewportPoint(entity.pos)
            label.Visible = onScreen
            label.Text = labelText
            label.Position = Vector2.new(screenPos.X, screenPos.Y)
            label.Color = color
        else
            if objectEspLabels[id] then objectEspLabels[id].Visible = false end
        end
    end
    for id, label in pairs(objectEspLabels) do
        if not seen[id] then
            label.Visible = false
            label:Remove()
            objectEspLabels[id] = nil
        end
    end
end

RunService.RenderStepped:Connect(objectEspUpdate)

local RunService = game:GetService("RunService")
local origHandProps = {}
local origItemProps = {}

local function applyHighlight(part, color)
    for _, v in ipairs(part:GetChildren()) do
        if v:IsA("Highlight") then v:Destroy() end
    end
    local highlight = Instance.new("Highlight")
    highlight.Adornee = part
    highlight.FillColor = color
    highlight.FillTransparency = 0.7
    highlight.OutlineColor = color
    highlight.OutlineTransparency = 0
    highlight.Parent = part
    return highlight
end

local function removeHighlights(part)
    for _, v in ipairs(part:GetChildren()) do
        if v:IsA("Highlight") then v:Destroy() end
    end
end

local function setHandPartChams(part, id)
    if chamsSettings.hand then
        if not origHandProps[id] then
            origHandProps[id] = {material=part.Material, color=part.Color}
        end
        removeHighlights(part)
        if chamsSettings.handMat == "Chams" then
            applyHighlight(part, chamsSettings.handColor)
        else
            part.Material = Enum.Material[chamsSettings.handMat]
            part.Color = chamsSettings.handColor
        end
    else
        if origHandProps[id] then
            part.Material = origHandProps[id].material
            part.Color = origHandProps[id].color
            origHandProps[id] = nil
        end
        removeHighlights(part)
    end
end

local function applyHandChams()
    local ignore = workspace:FindFirstChild("Const")
    ignore = ignore and ignore:FindFirstChild("Ignore")
    local fpsarms = ignore and ignore:FindFirstChild("FPSArms")
    if not fpsarms then return end

    for _, name in ipairs({"LeftHand", "RightHand"}) do
        local hand = fpsarms:FindFirstChild(name)
        if hand and hand:IsA("BasePart") then
            setHandPartChams(hand, hand:GetDebugId())
        end
    end

    local fake = fpsarms:FindFirstChild("Fake")
    if fake then
        for _, name in ipairs({"c_LeftLowerArm", "c_RightLowerArm"}) do
            local limb = fake:FindFirstChild(name)
            if limb and limb:IsA("BasePart") then
                setHandPartChams(limb, limb:GetDebugId())
            end
        end
    end

    local handModel = fpsarms:FindFirstChild("HandModel")
    if handModel then
        for _, part in ipairs(handModel:GetChildren()) do
            if part:IsA("BasePart") then
                setHandPartChams(part, part:GetDebugId())
            end
        end
    end
end

local function setItemPartChams(obj, id)
    if chamsSettings.item then
        if not origItemProps[id] then
            origItemProps[id] = {material=obj.Material, color=obj.Color}
        end
        removeHighlights(obj)
        if chamsSettings.itemMat == "Chams" then
            applyHighlight(obj, chamsSettings.itemColor)
        else
            obj.Material = Enum.Material[chamsSettings.itemMat]
            obj.Color = chamsSettings.itemColor
        end
    else
        if origItemProps[id] then
            obj.Material = origItemProps[id].material
            obj.Color = origItemProps[id].color
            origItemProps[id] = nil
        end
        removeHighlights(obj)
    end
end

local function recurseItemChams(obj)
    if obj:IsA("BasePart") or obj:IsA("MeshPart") then
        setItemPartChams(obj, obj:GetDebugId())
    end
    for _, child in ipairs(obj:GetChildren()) do
        recurseItemChams(child)
    end
end

local function applyItemChams()
    local ignore = workspace:FindFirstChild("Const")
    ignore = ignore and ignore:FindFirstChild("Ignore")
    if not ignore then return end
    for _, obj in ipairs(ignore:GetChildren()) do
        if obj.Name ~= "FPSArms" and obj.Name ~= "LocalCharacter" then
            recurseItemChams(obj)
        end
    end
    -- FPSArms HandModel тоже
    local fpsarms = ignore:FindFirstChild("FPSArms")
    if fpsarms then
        local handModel = fpsarms:FindFirstChild("HandModel")
        if handModel then
            recurseItemChams(handModel)
        end
    end
end

RunService.RenderStepped:Connect(function()
    if chamsSettings.hand then applyHandChams() end
    if chamsSettings.item then applyItemChams() end
end)

getgenv().TridentLibrary:OnUnload(function()
    for id, props in pairs(origHandProps) do
        origHandProps[id] = nil
    end
    for id, props in pairs(origItemProps) do
        origItemProps[id] = nil
    end
end)
------------------------------------------------------------
-- BULLET TRACE через Beam (tail fade-out без кусков, плавно, Neon/Lazer, фикс лимита кейпоинтов)
------------------------------------------------------------
local bulletTraces = {}
local RunService = game:GetService("RunService")

-- Генерация NumberSequence: fade-out с 65% до конца, не больше 16 кейпоинтов!
local function makeTailFadeSequence(fade)
    local points = {}
    local numKeypoints = 16 -- безопасный лимит!
    for i = 0, numKeypoints do
        local t = i / numKeypoints
        local value
        if t < 0.65 then
            value = 0
        else
            -- fade начинается от 0.65 до конца
            local fadeT = (t - 0.65) / (1 - 0.65)
            value = fadeT * fade
        end
        table.insert(points, NumberSequenceKeypoint.new(t, value))
    end
    return NumberSequence.new(points)
end

local function createBeamLaser(startPos, endPos, color, mode, width, lifetime)
    -- Attachments (не двигаются)
    local partFrom = Instance.new("Part")
    partFrom.Anchored = true
    partFrom.CanCollide = false
    partFrom.Transparency = 1
    partFrom.Size = Vector3.new(0.1,0.1,0.1)
    partFrom.Position = startPos
    partFrom.Parent = workspace

    local partTo = Instance.new("Part")
    partTo.Anchored = true
    partTo.CanCollide = false
    partTo.Transparency = 1
    partTo.Size = Vector3.new(0.1,0.1,0.1)
    partTo.Position = endPos
    partTo.Parent = workspace

    local attFrom = Instance.new("Attachment")
    attFrom.Parent = partFrom
    local attTo = Instance.new("Attachment")
    attTo.Parent = partTo

    local beams = {}

    if mode == "Neon" then
        local beam = Instance.new("Beam")
        beam.Attachment0 = attFrom
        beam.Attachment1 = attTo
        beam.FaceCamera = false
        beam.Color = ColorSequence.new(color)
        beam.LightEmission = 1
        beam.Width0 = width * 0.85
        beam.Width1 = width * 0.85
        beam.Transparency = makeTailFadeSequence(0)
        beam.CurveSize0 = 0
        beam.CurveSize1 = 0
        beam.Parent = partFrom
        table.insert(beams, beam)
    elseif mode == "Lazer" then
        -- Цветной glow
        local beamGlow = Instance.new("Beam")
        beamGlow.Attachment0 = attFrom
        beamGlow.Attachment1 = attTo
        beamGlow.FaceCamera = false
        beamGlow.Color = ColorSequence.new(color)
        beamGlow.LightEmission = 0.7
        beamGlow.Width0 = width
        beamGlow.Width1 = width
        beamGlow.Transparency = makeTailFadeSequence(0)
        beamGlow.CurveSize0 = 0
        beamGlow.CurveSize1 = 0
        beamGlow.Parent = partFrom
        table.insert(beams, beamGlow)
        -- Белый core
        local beamCore = Instance.new("Beam")
        beamCore.Attachment0 = attFrom
        beamCore.Attachment1 = attTo
        beamCore.FaceCamera = false
        beamCore.Color = ColorSequence.new(Color3.new(1,1,1))
        beamCore.LightEmission = 1
        beamCore.Width0 = width * 0.45
        beamCore.Width1 = width * 0.45
        beamCore.Transparency = makeTailFadeSequence(0.05)
        beamCore.CurveSize0 = 0
        beamCore.CurveSize1 = 0
        beamCore.Parent = partFrom
        table.insert(beams, beamCore)
    end

    -- Плавный fade-out, только конец исчезает!
    local fadeSteps = 30
    local fadeTime = lifetime or 0.5
    for i = 1, fadeSteps do
        task.delay((fadeTime/fadeSteps) * i, function()
            local fade = i/fadeSteps
            for _,beam in ipairs(beams) do
                if mode == "Lazer" and beam.Color.Keypoints[1].Value == Color3.new(1,1,1) then
                    beam.Transparency = makeTailFadeSequence(0.05 + 0.95*fade)
                else
                    beam.Transparency = makeTailFadeSequence(fade)
                end
            end
        end)
    end

    -- Удаление
    task.delay(fadeTime + 0.1, function()
        if partFrom then partFrom:Destroy() end
        if partTo then partTo:Destroy() end
    end)
end

local function createBulletBeam(part)
    local prevPos = part.Position
    local conn
    local finished = false
    local function drawTrace()
        if not part.Parent or not part:IsDescendantOf(workspace) then
            finished = true
            if conn then conn:Disconnect() end
            return
        end
        local currPos = part.Position
        if (currPos - prevPos).Magnitude > 0.01 then
            local width = (traceSettings.mode == "Neon") and 0.18 or 0.12
            createBeamLaser(prevPos, currPos, traceSettings.color, traceSettings.mode, width, traceSettings.lifetime)
            prevPos = currPos
        end
    end
    conn = RunService.RenderStepped:Connect(drawTrace)
    part.Destroying:Connect(function()
        if not finished then
            local width = (traceSettings.mode == "Neon") and 0.18 or 0.12
            createBeamLaser(prevPos, part.Position, traceSettings.color, traceSettings.mode, width, traceSettings.lifetime)
            finished = true
            if conn then conn:Disconnect() end
        end
    end)
end

local function createArrowBeam(part)
    local prevPos = part.Position
    local conn
    local finished = false
    local function drawTrace()
        if not part.Parent or not part:IsDescendantOf(workspace) then
            finished = true
            if conn then conn:Disconnect() end
            return
        end
        local currPos = part.Position
        if (currPos - prevPos).Magnitude > 0.01 then
            local width = (traceSettings.mode == "Neon") and 0.18 or 0.12
            createBeamLaser(prevPos, currPos, traceSettings.color, traceSettings.mode, width, traceSettings.lifetime)
            prevPos = currPos
        end
    end
    conn = RunService.RenderStepped:Connect(drawTrace)
    part.Destroying:Connect(function()
        if not finished then
            local width = (traceSettings.mode == "Neon") and 0.18 or 0.12
            createBeamLaser(prevPos, part.Position, traceSettings.color, traceSettings.mode, width, traceSettings.lifetime)
            finished = true
            if conn then conn:Disconnect() end
        end
    end)
end

local function updateBulletTraces()
    local ignore = workspace:FindFirstChild("Const") and workspace.Const:FindFirstChild("Ignore")
    if not ignore then return end
    for _, obj in ipairs(ignore:GetChildren()) do
        if obj.Name == "Arrow" and traceSettings.enabled then
            if not bulletTraces[obj] then
                bulletTraces[obj] = true
                createArrowBeam(obj)
            end
        elseif obj.Name == "Bullet" and traceSettings.enabled then
            if not bulletTraces[obj] then
                bulletTraces[obj] = true
                createBulletBeam(obj)
            end
        end
    end
end

workspace.DescendantAdded:Connect(function(child)
    if (child.Name == "Arrow" or child.Name == "Bullet") and traceSettings.enabled then
        task.wait(0.03)
        updateBulletTraces()
    end
end)
RunService.RenderStepped:Connect(function()
    if traceSettings.enabled then
        updateBulletTraces()
    end
end)
------------------------------------------------------------
-- LOGS (Kill/Hit)
------------------------------------------------------------
local function parseLogLine(msg)
    local attacker, victim, time, weapon, hp_from, hp_to = msg:match("([%w~_]+)%s*%-%>([%w~_]+)%s+(%d+)s%s*([%w%s_%-]+)%s*([%d%.]+)%s*%-%>([%d%.]+)hp")
    if not attacker then
        attacker, victim, time, weapon, hp_from, hp_to = msg:match("%-%- ([^%s]+)%s*%-%>([^%s]+)%s*(%d+)s%s*([%w%s_%-]+)%s*([%d%.]+)%s*%-%>([%d%.]+)hp")
    end
    if not attacker then
        attacker, victim, time, weapon, hp_from, hp_to = msg:match("([%w~_]+)%s*%-%>([%w~_]+)%s+(%d+)s%s*([%w%s_%-]+)%s*([%d%.]+)%s*%-%>([%d%.]+)")
    end
    return attacker, victim, time, weapon, hp_from, hp_to
end
local LogService = game:GetService("LogService")
local logConn = nil
local Library = getgenv().TridentLibrary
local function notifyLog(msg)
    local attacker, victim, time, weapon, hp_from, hp_to = parseLogLine(msg)
    if attacker and victim and hp_from and hp_to then
        local hpFrom = tonumber(hp_from)
        local hpTo = tonumber(hp_to)
        local logType
        if hpTo and hpTo <= 0.01 and logSettings.types["Kill log"] then
            logType = "Kill"
        elseif hpTo and hpTo > 0.01 and logSettings.types["Hit log"] then
            logType = "Hit"
        else
            return
        end
        Library:Notify({
            Title = logType .. " log",
            Description = string.format("%s: %s -> %s [%ss] %s %.1f -> %.1f", logType, attacker, victim, time or "?", weapon or "?", hpFrom or 0, hpTo or 0),
            Time = 6,
        })
    end
end
local function setupLogHooks()
    if logConn then pcall(function() logConn:Disconnect() end) end
    if logSettings.enabled then
        logConn = LogService.MessageOut:Connect(function(msg, msgType)
            notifyLog(msg)
        end)
    end
end
RunService.RenderStepped:Connect(function()
    setupLogHooks()
end)

------------------------------------------------------------
-- SAFE ZONE CHAMS логика и очистка
------------------------------------------------------------
local lastSafeZoneChamsPart = nil
local function updateSafeZoneChams()
    -- remove previous chams
    if lastSafeZoneChamsPart then
        lastSafeZoneChamsPart.Material = lastSafeZoneChamsPart:GetAttribute("origMat") or lastSafeZoneChamsPart.Material
        lastSafeZoneChamsPart.Color = lastSafeZoneChamsPart:GetAttribute("origColor") or lastSafeZoneChamsPart.Color
        lastSafeZoneChamsPart.Transparency = lastSafeZoneChamsPart:GetAttribute("origTrans") or lastSafeZoneChamsPart.Transparency
        lastSafeZoneChamsPart:SetAttribute("origMat", nil)
        lastSafeZoneChamsPart:SetAttribute("origColor", nil)
        lastSafeZoneChamsPart:SetAttribute("origTrans", nil)
        lastSafeZoneChamsPart = nil
    end

    if not safeZoneChamsSettings.enabled then return end
    local part = workspace:FindFirstChild("World")
        and workspace.World:FindFirstChild("Zones")
        and workspace.World.Zones:FindFirstChild("SafeZones")
        and workspace.World.Zones.SafeZones:FindFirstChild("SAFEZONE_Town")
    if part and part:IsA("BasePart") then
        -- save original
        part:SetAttribute("origMat", part.Material)
        part:SetAttribute("origColor", part.Color)
        part:SetAttribute("origTrans", part.Transparency)
        -- apply chams
        part.Material = Enum.Material.ForceField
        part.Color = safeZoneChamsSettings.color
        part.Transparency = safeZoneChamsSettings.transparency / 100
        lastSafeZoneChamsPart = part
    end
end
RunService.RenderStepped:Connect(function()
    updateSafeZoneChams()
end)

------------------------------------------------------------
-- ОЧИСТКА ПРИ ВЫГРУЗКЕ скрипта (максимально full)
------------------------------------------------------------
getgenv().TridentLibrary:OnUnload(function()
    -- Offscreen ESP
    cleanupOffscreenESP()
    -- SafeZone
    if lastSafeZoneChamsPart then
        lastSafeZoneChamsPart.Material = lastSafeZoneChamsPart:GetAttribute("origMat") or lastSafeZoneChamsPart.Material
        lastSafeZoneChamsPart.Color = lastSafeZoneChamsPart:GetAttribute("origColor") or lastSafeZoneChamsPart.Color
        lastSafeZoneChamsPart.Transparency = lastSafeZoneChamsPart:GetAttribute("origTrans") or lastSafeZoneChamsPart.Transparency
        lastSafeZoneChamsPart:SetAttribute("origMat", nil)
        lastSafeZoneChamsPart:SetAttribute("origColor", nil)
        lastSafeZoneChamsPart:SetAttribute("origTrans", nil)
        lastSafeZoneChamsPart = nil
    end
    -- Очистка хитсаундов
    local soundService = game:GetService("SoundService")
    for name, oldId in pairs(originalHitSoundIds or {}) do
        local sound = soundService:FindFirstChild(name)
        if sound and sound:IsA("Sound") then
            sound.SoundId = oldId
        end
    end
    originalHitSoundIds = {}
    -- Отключение логов
    if logConn then pcall(function() logConn:Disconnect() end) end
    -- Очистка chams
    for _, v in pairs(originalHandProps) do
        v = nil
    end
    for _, v in pairs(originalItemProps) do
        v = nil
    end
    -- Очистка bullet traces
    bulletTraces = {}
end)

------------------------------------------------------------
-- ЧАСТЬ 4. ЛОГИКА: ESP (игроки), Object ESP, PlayerTable, WeaponType, SleepCheck, финальный цикл и очистка
------------------------------------------------------------

-- === PlayerTable поиск (для Weapon ESP) ===
local PlayerTable
do
    for _, v in pairs(getgc(true)) do
        if typeof(v) == "function" and islclosure(v) then
            local info = debug.getinfo(v)
            if info and tostring(info.name) == "updatePlayers" then
                local ups = debug.getupvalues(v)
                if type(ups[1]) == "table" and next(ups[1]) then
                    PlayerTable = ups[1]
                    break
                end
            end
        end
    end
end

-- === Вспомогательные функции для ESP ===
local function GetPlayerName(plrChar)
    local head = plrChar:FindFirstChild("Head")
    if head and head:FindFirstChild("Nametag") and head.Nametag:FindFirstChild("tag") then
        local tag = head.Nametag.tag
        if tag.Text ~= "" and tag.Text ~= nil then
            return tag.Text
        end
    end
    return "Player"
end

local function GetPlayerWeaponType(char)
    local head = char:FindFirstChild("Head")
    if head and head:FindFirstChild("Nametag") and head.Nametag:FindFirstChild("tag") then
        local tag = head.Nametag.tag
        if tag.Text == "Shylou2644" then
            local handModel = char:FindFirstChild("HandModel")
            if handModel and handModel:GetAttribute("name") then
                return tostring(handModel:GetAttribute("name"))
            else
                return "None"
            end
        end
    end
    if not PlayerTable then return "None" end
    for _, entry in pairs(PlayerTable) do
        if entry and entry.model == char then
            if entry.equippedItem and entry.equippedItem.type and entry.equippedItem.type ~= "" then
                return tostring(entry.equippedItem.type)
            else
                return "None"
            end
        end
    end
    return "None"
end

local function SleepCheck(plrChar)
    if not plrChar:FindFirstChild("AnimationController") then return false end
    for _,track in pairs(plrChar.AnimationController:GetPlayingAnimationTracks()) do
        if track.IsPlaying and track.Animation.AnimationId == "rbxassetid://13280887764" then
            return true
        end
    end
    return false
end

------------------------------------------------------------
-- ESP (игроки): Box, Name, Weapon, Distance
------------------------------------------------------------
local camera = workspace.CurrentCamera
local runservice = game:GetService("RunService")
local coregui = game:GetService("CoreGui")
local players = game:GetService("Players")
local localplayer = players.LocalPlayer
local ESPHolder = coregui:FindFirstChild("ESP_UI_FIX") or Instance.new("ScreenGui")
ESPHolder.Name = "ESP_UI_FIX"
ESPHolder.ResetOnSpawn = false
ESPHolder.Parent = coregui
local activeEsp = {}

local function removeEspFor(char, esp)
    if esp then
        if esp.Box then esp.Box.Visible = false esp.Box:Remove() end
        if esp.Corners then for _, v in ipairs(esp.Corners) do v.Visible = false v:Remove() end end
        if esp.Name then esp.Name:Remove() end
        if esp.Weapon then esp.Weapon:Remove() end
        if esp.Distance then esp.Distance:Remove() end
    end
end

local function WorldToBox(char)
    local head = char:FindFirstChild("Head")
    local leftFoot = char:FindFirstChild("LeftFoot")
    local rightFoot = char:FindFirstChild("RightFoot")
    if not (head and leftFoot and rightFoot) then return end
    local topWorld = head.Position
    local bottomWorld = (leftFoot.Position.Y < rightFoot.Position.Y and leftFoot.Position or rightFoot.Position)
    local isSleeping = SleepCheck(char)
    if isSleeping then
        local torso = char:FindFirstChild("Torso")
        if torso then
            bottomWorld = torso.Position - Vector3.new(0, torso.Size.Y/2, 0)
        end
    end
    local top2d = camera:WorldToViewportPoint(topWorld)
    local bottom2d = camera:WorldToViewportPoint(bottomWorld)
    local scaleFactor = 15 / (top2d.Z * math.tan(math.rad(camera.FieldOfView * 0.5)) * 2) * 100
    local boxW = 2.4 * scaleFactor
    local boxH = 3 * scaleFactor
    if not (boxH > 1 and boxW > 1) then return end
    local left = top2d.X - boxW / 2
    local top = top2d.Y
    local right = top2d.X + boxW / 2
    local bottom = top + boxH
    return left, top, right, bottom, boxW, boxH, isSleeping
end

local veryFarUpdateDelay = 0.25
local function CreateEsp(char)
    if activeEsp[char] then return end
    local esp = {}
    esp.Box = Drawing.new("Square")
    esp.Box.Thickness = 1
    esp.Box.Color = espSettings.boxColor
    esp.Box.Filled = false
    esp.Box.Visible = false
    esp.Corners = {}
    for i = 1, 8 do
        local line = Drawing.new("Line")
        line.Thickness = 2
        line.Color = espSettings.boxColor
        line.Visible = false
        esp.Corners[i] = line
    end
    esp.Name = Drawing.new("Text")
    esp.Name.Size = 16
    esp.Name.Center = true
    esp.Name.Outline = true
    esp.Name.Visible = false
    esp.Weapon = Drawing.new("Text")
    esp.Weapon.Size = 14
    esp.Weapon.Center = true
    esp.Weapon.Outline = true
    esp.Weapon.Visible = false
    esp.Distance = Drawing.new("Text")
    esp.Distance.Size = 12
    esp.Distance.Center = true
    esp.Distance.Outline = true
    esp.Distance.Visible = false
    activeEsp[char] = esp

    local lastUpdate = 0

    esp._conn = runservice.RenderStepped:Connect(function()
        if not char or not char.Parent or not char:FindFirstChild("HumanoidRootPart") then
            esp._conn:Disconnect()
            removeEspFor(char, esp)
            activeEsp[char] = nil
            return
        end
        local hrp = char.HumanoidRootPart
        local dist = (camera.CFrame.Position - hrp.Position).Magnitude
        if not espSettings.enabled or dist > espSettings.maxDistance
        or (espSettings.aicheck and GetPlayerName(char) == "Shylou2644")
        or (espSettings.sleepcheck and SleepCheck(char)) then
            esp.Box.Visible = false
            for _, f in ipairs(esp.Corners) do f.Visible = false end
            esp.Name.Visible = false
            esp.Weapon.Visible = false
            esp.Distance.Visible = false
            return
        end
        if dist > 3000 then
            if tick() - lastUpdate < veryFarUpdateDelay then return end
            lastUpdate = tick()
        end
        local left, top, right, bottom, boxW, boxH = WorldToBox(char)
        if not left then return end
        local centerX = left + boxW / 2
        if espSettings.box then
            if espSettings.boxtype == "Corner" then
                esp.Box.Visible = false
                local len = boxW * 0.25
                local lenY = boxH * 0.18
                local c = esp.Corners
                c[1].From = Vector2.new(left, top)
                c[1].To = Vector2.new(left + len, top)
                c[2].From = Vector2.new(left, top)
                c[2].To = Vector2.new(left, top + lenY)
                c[3].From = Vector2.new(right, top)
                c[3].To = Vector2.new(right - len, top)
                c[4].From = Vector2.new(right, top)
                c[4].To = Vector2.new(right, top + lenY)
                c[5].From = Vector2.new(left, bottom)
                c[5].To = Vector2.new(left + len, bottom)
                c[6].From = Vector2.new(left, bottom)
                c[6].To = Vector2.new(left, bottom - lenY)
                c[7].From = Vector2.new(right, bottom)
                c[7].To = Vector2.new(right - len, bottom)
                c[8].From = Vector2.new(right, bottom)
                c[8].To = Vector2.new(right, bottom - lenY)
                for i = 1, 8 do
                    c[i].Color = espSettings.boxColor
                    c[i].Visible = true
                end
            else
                for _, f in ipairs(esp.Corners) do f.Visible = false end
                esp.Box.Position = Vector2.new(left, top)
                esp.Box.Size = Vector2.new(boxW, boxH)
                esp.Box.Visible = true
                esp.Box.Color = espSettings.boxColor
            end
        else
            esp.Box.Visible = false
            for _, f in ipairs(esp.Corners) do f.Visible = false end
        end
        local spacing = 1
        local nameY = top - esp.Name.Size - spacing
        local weapY = bottom + spacing
        local distY = weapY + esp.Weapon.Size + spacing
        if espSettings.name then
            esp.Name.Visible = true
            local realName = GetPlayerName(char)
            esp.Name.Text = realName == "Shylou2644" and not espSettings.aicheck and "AI" or realName
            esp.Name.Position = Vector2.new(centerX, nameY)
            esp.Name.Color = espSettings.nameColor
        else
            esp.Name.Visible = false
        end
        if espSettings.weapon then
            esp.Weapon.Visible = true
            esp.Weapon.Text = GetPlayerWeaponType(char)
            esp.Weapon.Position = Vector2.new(centerX, weapY)
            esp.Weapon.Color = espSettings.weaponColor
        else
            esp.Weapon.Visible = false
        end
        if espSettings.distance then
            esp.Distance.Visible = true
            esp.Distance.Text = string.format("%dm", math.floor(dist))
            esp.Distance.Position = Vector2.new(centerX, espSettings.weapon and distY or weapY)
            esp.Distance.Color = espSettings.distanceColor
        else
            esp.Distance.Visible = false
        end
    end)
end

local function UpdateAllEsps()
    for char, esp in pairs(activeEsp) do
        if not char or not char.Parent or not char:FindFirstChild("HumanoidRootPart") then
            removeEspFor(char, esp)
            activeEsp[char] = nil
        end
    end
    for _, v in pairs(workspace:GetChildren()) do
        if v:FindFirstChild("HumanoidRootPart") and v ~= localplayer.Character then
            if not activeEsp[v] then
                CreateEsp(v)
            end
        end
    end
end

runservice.RenderStepped:Connect(function()
    UpdateAllEsps()
end)

workspace.ChildAdded:Connect(function(v)
    task.delay(1.5, function()
        if v:FindFirstChild("HumanoidRootPart") and v ~= localplayer.Character then
            CreateEsp(v)
        end
    end)
end)

------------------------------------------------------------
-- Object ESP (дропы, трупы, транспорт, ресурсы)
------------------------------------------------------------

-- ... Здесь можно вставить код Object ESP (DroppedItems, Corpse, ATV, Ores, Copter, Car) с Drawing API —
-- если нужен полный рабочий Object ESP, скажи, и я вставлю классические циклы и логику, как выше!

------------------------------------------------------------
-- ФИНАЛ: Очистка ESP/Labels при выгрузке
------------------------------------------------------------
getgenv().TridentLibrary:OnUnload(function()
    -- ... (предыдущая очистка)
    for char, esp in pairs(activeEsp) do
        removeEspFor(char, esp)
    end
    -- ... (очистка Object ESP, если реализовано)
    if ESPHolder then ESPHolder:Destroy() end
end)

------------------------------------------------------------
-- ЧАСТЬ 5. ЛОГИКА: Object ESP (дропы, трупы, транспорт, руды)
------------------------------------------------------------

-- Кэш для Object ESP
local corpseLabels, droppedLabels, atvLabels, oreLabels, copterLabels, carLabels = {}, {}, {}, {}, {}, {}

-- DroppedItem ESP: ищем EntityMap через getgc
for _, v in pairs(getgc(true)) do
    local isTable, _ = pcall(function() return typeof(v) == "table" end)
    if isTable and typeof(v) == "table" then
        local hasEntityMap, _ = pcall(function() return v.EntityMap end)
        if hasEntityMap and v.EntityMap ~= nil and typeof(v.EntityMap) == "table" then
            entityMap = v.EntityMap
            break
        end
    end
end
local function cleanupLabels(tbl)
    for k, v in pairs(tbl) do
        if v then
            v.Visible = false
            v:Remove()
            tbl[k] = nil
        end
    end
end

-- ATV, Ore, Copter, Car поиски
local function findATVs()
    local atvs = {}
    for _, obj in pairs(workspace:GetChildren()) do
        if obj:FindFirstChild("Seat") and obj:FindFirstChild("Plastics") and obj.PrimaryPart then
            table.insert(atvs, obj)
        end
    end
    return atvs
end

local function findOres()
    local ores = {}
    for _, obj in pairs(workspace:GetChildren()) do
        if obj:IsA("Model") then
            local parts = {}
            for _, p in pairs(obj:GetChildren()) do
                if p:IsA("BasePart") then
                    table.insert(parts, p)
                end
            end
            local nitrate = false
            if #parts == 2 then
                for _, p in pairs(parts) do
                    if p.Color == Color3.fromRGB(248,248,248) and p.Material == Enum.Material.Slate then
                        table.insert(ores, {obj=obj, type="Nitrate", part=p})
                        nitrate = true
                        break
                    end
                end
            end
            if not nitrate then
                local stone = false
                if #parts == 1 then
                    local p = parts[1]
                    if p.Color == Color3.fromRGB(72,72,72) and p.Material == Enum.Material.Slate then
                        table.insert(ores, {obj=obj, type="Stone", part=p})
                        stone = true
                    end
                end
                if not stone then
                    if #parts == 2 then
                        for _, p in pairs(parts) do
                            if p.Color == Color3.fromRGB(199,172,120) and p.Material == Enum.Material.Slate then
                                table.insert(ores, {obj=obj, type="Iron", part=p})
                                break
                            end
                        end
                    end
                end
            end
        end
    end
    return ores
end

local function findCopters()
    local required = {"BodyDummy", "DarkMetal", "DarkPlastic", "Frame", "Glass", "Prop"}
    local copters = {}
    for _, obj in pairs(workspace:GetChildren()) do
        if obj:IsA("Model") then
            local found = 0
            for _, req in ipairs(required) do
                if obj:FindFirstChild(req) then
                    found = found + 1
                end
            end
            if found >= #required then
                table.insert(copters, obj)
            end
        end
    end
    return copters
end

local function findCars()
    local required = {"BLWheel", "BRWheel", "Body", "FLWheel", "FRWheel"}
    local cars = {}
    for _, obj in pairs(workspace:GetChildren()) do
        if obj:IsA("Model") then
            local found = 0
            for _, req in ipairs(required) do
                if obj:FindFirstChild(req) then
                    found = found + 1
                end
            end
            if found >= #required then
                table.insert(cars, obj)
            end
        end
    end
    return cars
end

------------------------------------------------------------
-- Главный цикл Object ESP
------------------------------------------------------------
RunService.RenderStepped:Connect(function()
    if not objectEspSettings.enabled then
        cleanupLabels(corpseLabels)
        cleanupLabels(droppedLabels)
        cleanupLabels(atvLabels)
        cleanupLabels(oreLabels)
        cleanupLabels(copterLabels)
        cleanupLabels(carLabels)
        return
    end

    local Camera = workspace.CurrentCamera

    -- Dropped Item ESP
    local droppedSeen = {}
    if entityMap and objectEspSettings.dropped.enabled then
        for id, entity in pairs(entityMap) do
            if entity.type == "DroppedItem" and entity.pos then
                local dist = (Camera.CFrame.Position - entity.pos).Magnitude
                if dist <= objectEspSettings.maxDistance then
                    droppedSeen[id] = true
                    if not droppedLabels[id] then
                        local label = Drawing.new("Text")
                        label.Size = 13
                        label.Color = objectEspSettings.dropped.color
                        label.Outline = true
                        label.OutlineColor = outlineColor
                        droppedLabels[id] = label
                    end
                    local label = droppedLabels[id]
                    local pos = entity.pos
                    local screenpos, onscreen = Camera:WorldToViewportPoint(pos)
                    if not objectEspSettings.name and not objectEspSettings.distance then
                        label.Text = ""
                        label.Visible = false
                    else
                        label.Visible = onscreen
                        if onscreen then
                            local itemName = entity.item or "Dropped"
                            local itemAmt = entity.amt or ""
                            local txt = ""
                            if objectEspSettings.name then txt = itemName end
                            if objectEspSettings.distance then
                                txt = txt .. (txt~="" and " " or "") .. string.format("%dm", math.floor(dist))
                            end
                            label.Text = txt~="" and txt or ("%s (%s) %dm"):format(itemName, tostring(itemAmt), dist)
                            label.Position = Vector2.new(screenpos.X - 30, screenpos.Y)
                            label.Color = objectEspSettings.dropped.color
                        end
                    end
                else
                    if droppedLabels[id] then droppedLabels[id].Visible = false end
                end
            else
                if droppedLabels[id] then droppedLabels[id].Visible = false end
            end
        end
    end
    for id, label in pairs(droppedLabels) do
        if not droppedSeen[id] then
            label.Visible = false
            label:Remove()
            droppedLabels[id] = nil
        end
    end

    -- Corpse ESP
    local corpseSeen = {}
    if objectEspSettings.corpse.enabled then
        for _, obj in pairs(workspace:GetChildren()) do
            local union = obj:FindFirstChildOfClass("UnionOperation")
            if union and union.Color == Color3.fromRGB(205,205,205) and obj.PrimaryPart then
                local dist = (Camera.CFrame.Position - obj.PrimaryPart.Position).Magnitude
                if dist <= objectEspSettings.maxDistance then
                    corpseSeen[obj] = true
                    if not corpseLabels[obj] then
                        local text = Drawing.new("Text")
                        text.Size = 13
                        text.Color = objectEspSettings.corpse.color
                        text.Outline = true
                        text.OutlineColor = outlineColor
                        corpseLabels[obj] = text
                    end
                    local label = corpseLabels[obj]
                    local pos, onscreen = Camera:WorldToViewportPoint(obj.PrimaryPart.Position)
                    if not objectEspSettings.name and not objectEspSettings.distance then
                        label.Text = ""
                        label.Visible = false
                    else
                        label.Visible = onscreen
                        if onscreen then
                            local txt = ""
                            if objectEspSettings.name then txt = "Corpse" end
                            if objectEspSettings.distance then
                                txt = txt .. (txt~="" and " " or "") .. string.format("%dm", math.floor(dist))
                            end
                            label.Text = txt~="" and txt or ("Corpse %dm"):format(dist)
                            label.Position = Vector2.new(pos.X - 30, pos.Y)
                            label.Color = objectEspSettings.corpse.color
                        end
                    end
                else
                    if corpseLabels[obj] then corpseLabels[obj].Visible = false end
                end
            else
                if corpseLabels[obj] then corpseLabels[obj].Visible = false end
            end
        end
    end
    for obj, label in pairs(corpseLabels) do
        if not corpseSeen[obj] or not obj.Parent then
            label.Visible = false
            label:Remove()
            corpseLabels[obj] = nil
        end
    end

    -- ATV ESP
    local atvSeen = {}
    if objectEspSettings.atv.enabled then
        local currentATVs = findATVs()
        for _, obj in pairs(currentATVs) do
            local dist = (Camera.CFrame.Position - obj.PrimaryPart.Position).Magnitude
            if dist <= objectEspSettings.maxDistance then
                atvSeen[obj] = true
                if not atvLabels[obj] then
                    local label = Drawing.new("Text")
                    label.Size = 13
                    label.Color = objectEspSettings.atv.color
                    label.Outline = true
                    label.OutlineColor = outlineColor
                    atvLabels[obj] = label
                end
                local label = atvLabels[obj]
                local pos, onscreen = Camera:WorldToViewportPoint(obj.PrimaryPart.Position)
                if not objectEspSettings.name and not objectEspSettings.distance then
                    label.Text = ""
                    label.Visible = false
                else
                    label.Visible = onscreen
                    if onscreen then
                        local txt = ""
                        if objectEspSettings.name then txt = "ATV" end
                        if objectEspSettings.distance then
                            txt = txt .. (txt~="" and " " or "") .. string.format("%dm", math.floor(dist))
                        end
                        label.Text = txt~="" and txt or ("ATV %dm"):format(dist)
                        label.Position = Vector2.new(pos.X - 30, pos.Y)
                        label.Color = objectEspSettings.atv.color
                    end
                end
            else
                if atvLabels[obj] then atvLabels[obj].Visible = false end
            end
        end
    end
    for obj, label in pairs(atvLabels) do
        if not atvSeen[obj] or not obj.Parent then
            label.Visible = false
            label:Remove()
            atvLabels[obj] = nil
        end
    end

    -- ORE ESP (Stone, Nitrate, Iron)
    local oreSeen = {}
    if objectEspSettings.stone.enabled or objectEspSettings.nitrate.enabled or objectEspSettings.iron.enabled then
        local ores = findOres()
        for _, ore in pairs(ores) do
            local obj = ore.obj
            oreSeen[obj] = true
            local dist = (Camera.CFrame.Position - ore.part.Position).Magnitude
            if dist <= objectEspSettings.maxDistance and (
                (ore.type=="Stone" and objectEspSettings.stone.enabled)
                or (ore.type=="Nitrate" and objectEspSettings.nitrate.enabled)
                or (ore.type=="Iron" and objectEspSettings.iron.enabled)
            ) then
                if not oreLabels[obj] then
                    local label = Drawing.new("Text")
                    label.Size = 13
                    label.Color = (
                        ore.type == "Stone" and objectEspSettings.stone.color or
                        ore.type == "Nitrate" and objectEspSettings.nitrate.color or
                        ore.type == "Iron" and objectEspSettings.iron.color
                    )
                    label.Outline = true
                    label.OutlineColor = outlineColor
                    oreLabels[obj] = label
                end
                local label = oreLabels[obj]
                local pos, onscreen = Camera:WorldToViewportPoint(ore.part.Position)
                if not objectEspSettings.name and not objectEspSettings.distance then
                    label.Text = ""
                    label.Visible = false
                else
                    label.Visible = onscreen
                    if onscreen then
                        local txt = ""
                        if objectEspSettings.name then txt = ore.type end
                        if objectEspSettings.distance then
                            txt = txt .. (txt~="" and " " or "") .. string.format("%dm", math.floor(dist))
                        end
                        label.Text = txt~="" and txt or ("%s %dm"):format(ore.type, dist)
                        label.Position = Vector2.new(pos.X - 30, pos.Y)
                        label.Color = (
                            ore.type == "Stone" and objectEspSettings.stone.color or
                            ore.type == "Nitrate" and objectEspSettings.nitrate.color or
                            ore.type == "Iron" and objectEspSettings.iron.color
                        )
                    end
                end
            else
                if oreLabels[obj] then oreLabels[obj].Visible = false end
            end
        end
    end
    for obj, label in pairs(oreLabels) do
        if not oreSeen[obj] or not obj.Parent then
            label.Visible = false
            label:Remove()
            oreLabels[obj] = nil
        end
    end

    -- COPTER ESP
    local copterSeen = {}
    if objectEspSettings.copter.enabled then
        local copters = findCopters()
        for _, obj in pairs(copters) do
            local posPart = obj:FindFirstChild("BodyDummy") or obj.PrimaryPart
            if posPart then
                local dist = (Camera.CFrame.Position - posPart.Position).Magnitude
                if dist <= objectEspSettings.maxDistance then
                    copterSeen[obj] = true
                    if not copterLabels[obj] then
                        local label = Drawing.new("Text")
                        label.Size = 13
                        label.Color = objectEspSettings.copter.color
                        label.Outline = true
                        label.OutlineColor = outlineColor
                        copterLabels[obj] = label
                    end
                    local label = copterLabels[obj]
                    local screenpos, onscreen = Camera:WorldToViewportPoint(posPart.Position)
                    if not objectEspSettings.name and not objectEspSettings.distance then
                        label.Text = ""
                        label.Visible = false
                    else
                        label.Visible = onscreen
                        if onscreen then
                            local txt = ""
                            if objectEspSettings.name then txt = "Copter" end
                            if objectEspSettings.distance then
                                txt = txt .. (txt~="" and " " or "") .. string.format("%dm", math.floor(dist))
                            end
                            label.Text = txt~="" and txt or ("Copter %dm"):format(dist)
                            label.Position = Vector2.new(screenpos.X - 30, screenpos.Y)
                            label.Color = objectEspSettings.copter.color
                        end
                    end
                else
                    if copterLabels[obj] then copterLabels[obj].Visible = false end
                end
            end
        end
    end
    for obj, label in pairs(copterLabels) do
        if not copterSeen[obj] or not obj.Parent then
            label.Visible = false
            label:Remove()
            copterLabels[obj] = nil
        end
    end

    -- CAR ESP
    local carSeen = {}
    if objectEspSettings.car.enabled then
        local cars = findCars()
        for _, obj in pairs(cars) do
            local posPart = obj:FindFirstChild("Body") or obj.PrimaryPart
            if posPart then
                local dist = (Camera.CFrame.Position - posPart.Position).Magnitude
                if dist <= objectEspSettings.maxDistance then
                    carSeen[obj] = true
                    if not carLabels[obj] then
                        local label = Drawing.new("Text")
                        label.Size = 13
                        label.Color = objectEspSettings.car.color
                        label.Outline = true
                        label.OutlineColor = outlineColor
                        carLabels[obj] = label
                    end
                    local label = carLabels[obj]
                    local screenpos, onscreen = Camera:WorldToViewportPoint(posPart.Position)
                    if not objectEspSettings.name and not objectEspSettings.distance then
                        label.Text = ""
                        label.Visible = false
                    else
                        label.Visible = onscreen
                        if onscreen then
                            local txt = ""
                            if objectEspSettings.name then txt = "Car" end
                            if objectEspSettings.distance then
                                txt = txt .. (txt~="" and " " or "") .. string.format("%dm", math.floor(dist))
                            end
                            label.Text = txt~="" and txt or ("Car %dm"):format(dist)
                            label.Position = Vector2.new(screenpos.X - 30, screenpos.Y)
                            label.Color = objectEspSettings.car.color
                        end
                    end
                else
                    if carLabels[obj] then carLabels[obj].Visible = false end
                end
            end
        end
    end
    for obj, label in pairs(carLabels) do
        if not carSeen[obj] or not obj.Parent then
            label.Visible = false
            label:Remove()
            carLabels[obj] = nil
        end
    end
end)

------------------------------------------------------------
-- Очистка Object ESP при выгрузке
------------------------------------------------------------
getgenv().TridentLibrary:OnUnload(function()
    cleanupLabels(corpseLabels)
    cleanupLabels(droppedLabels)
    cleanupLabels(atvLabels)
    cleanupLabels(oreLabels)
    cleanupLabels(copterLabels)
    cleanupLabels(carLabels)
end)
------------------------------------------------------------
-- END visual.lua (FULL)
------------------------------------------------------------
end
